{
    "name": "acf/inner-hero-2",
    "title": "iLogic Inner Hero v2",
    "description": "A Hero Block used on inner pages",
    "category": "ilogic-category",
    "icon": "image-rotate-right",
    "keywords": ["inner", "hero", "ilogic"],
    "acf": {
        "mode": "auto",
        "renderTemplate": "inner-hero-2.php"
    },
    "supports": {
		"align": false
	}
}
